<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<head>

    <!--================= HEADER INCLUDES ==================-->
    <meta charset="UTF-8">
    <script src="js/include.js"></script>
    <title>Tito</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    <!--=================================================== -->

</head>

<body>
    <div id="page-container">

        <!--==================== NAV BAR =======================-->
        <div w3-include-html="nav.html"></div>
        <script>
            includeHTML();
        </script>
        <!--=================================================== -->
        <!--========================BODY======================= -->
        <div id="content-wrapper">
            <div class="row" style="padding-bottom: 3%;">
                <div class="col-12">
                    <h1>The School of Lost Souls</h1>
                    <div id="storyC">
                        <p id="story">There is a school for lost souls, somewhere, to put my mind at ease. They are taught and eat plenty, but can never touch the ground. They float as phantoms through the halls, that I built. I'd have built it better if I could.</p>
                        <p id="story">I have trouble writing about it without drowning the meaning in metaphor, as seems to be the way with loss, even loss such as this, with no death. </p>
                        <p id="story">The house I grew up in was the house everyone came to, and I've never moved past that. We lived next to a church with no congregation, so the parking lot was free for kickball, we were a short walk from most things in town, but most importantly of all, my parents never sent anyone home. It was in that oft cited past when track phones liberated parents from feeling their children were lost when they were away; the last days of that rose tinted 'backpacks on the porch, not inside until dark' era gen x'ers love to lament the loss of. It was there I started to collect people. Who came more than those who didn't want to go to their own home after school? More than one friend had my mom's contact saved as some version of 'mom 2'. More than one friend ran away from home to mine. Knowing where those friends are keeps that old home, long since moved out of, from existing in my mind full of ghosts.</p>
                        <p id="story">I've worked in three very different schools, none of which were good for knowing what happened to the kids once they left. One turned over often based on visa availability, one nothing but those cracks that kids fall through, the third...</p>
                        <p id="story">After months it's easier to compartmentalize the grief, dole out the memories in more controlled exact doses, in only the colors I want. I keep all the artwork students make me and hang some around my office. An easy tablet of grief to swallow, and therefore one I take more often is to refer to these creations to new visitors, "this one was done by a second grader of mine. Yes, Honestly she was incredible."</p>
                        <p id="story">That control is lost in dreams, when the halls are real. A first grader jumps into my arms in tears, and I make a Promise I know in waking and with the return of our real life separation I can never keep; I will keep you safe. My eyes open, my arms are empty, feeling the absence of weight, the Promise fades from my breath and I try to catch it and not allow it to reach her where it cannot be fulfilled. </p>
                        <p id="story">They wander into the most unrelated dreams. My roguish partner in crime gallivants across a seaside tropical town with his new bride. Pirates attack and I am left alone by my partner feeling abandoned, yet here is another lost soul as an orphan I take in and run through the town to escape the pirates with. </p>
                        <p id="story">In another it is the post apocalypse and a tyrant rules a rebuilding town with an iron war hammer. He got the lights back on in the convenience store and is patroling the aisles. He says if I stop him the town will devolve back into chaos, but other passersby say it wont. I find a student lying by the empty candy aisle looking under for scraps, sad it had already been pillaged, so I offer her to come with me town to town making things right. </p>
                        <p id="story">One of a photo I found while looking for pictures of one of my ghosts. She was at an assembly sitting on her knees to see above the heads of the crowd and the spotlight caught her just as she looked into the camera. It was so striking, and mirrored the shock of looking through photos and suddenly she was there staring at me. The dream was just that doubled striking feeling.</p>
                        <p id="story">A dream of being in an abandoned house holding that same girl, asking her sister where their mother was.</p>
                        <p id="story">The dreamscape is odd, but it is preferred to forgetting.</p>
                        <p id="story">Its the ones I feel we could have done more for that stick closest and live most solidly in the halls they wander. Their names are etched in every creation of mine, their faces just out of sight. The specters are so real in the dreams I can almost believe they are sent by the child thinking of me, though at that age, and with more time, unlikely. I remember nothing of first and second grade, nor much before. Will I too, like my own teachers then, fade so soon? I didn't need my teachers or school like they need it to be a home, or us to be their safe adults, like so many of my friends before. I can tell myself they will remember. I will. </p>
                        <p id="story">- Love, Mr. Tito</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================= FOOTER ============================== -->
        <footer class="foot" style="padding-left: 0;">
            <div class="row" style="padding-left: 2%">
                <div class="col-5">
                    <h2>Interested in my work?</h2>
                    <p style="text-align: left; line-height: 2">You can contact me in any of the following places.</p>
                </div>
                <div class="col-3" align="right" style="position: absolute; right: 0; padding-right: 2%">
                    <h2 style="float: right; display: block">Contact me</h2>
                    <p style="float: right; display: block">tito@titojdavis.com <br />or<br /> @titojdavis on twitter, instagram or bluesky</p>
                    <a href="https://twitter.com/TitoJdavis"><p style="float: right; display: block"> <img src="pics/twitter.png" alt="twitter" style="height: 3ex"></a>
                    <a href="https://www.instagram.com/titojdavis/"> <img src="pics/insta.png" alt="instagram.png" style="height: 3ex"></a>
                </div>
            </div>
        </footer>
    </div>    
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src="js/script.js"></script>
<!--===============================================================-->
</body>
</html>